browser=chrome
url=https://www.amazon.in/
Email=lakshmmikolaa@gmail.com
Password=lakshmmi1966
mobilenumber=8919995666
yourname=naveenn
Fullname=naveenn kolaa
pincode=530044
Apartment=vishnu mayukha
area=gajuwaka
Landmark=timpany school
City=Visakhapatnam
State=ANDHRA PRADESH
Addresstype=Home
Cardnumber=5555555555554444
Nameoncard=Mastercard
Date=05
Year=24
product=shoes for men
